VITE_SUPABASE_PROJECT_ID="siskqyvavamzjttxravj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpc2txeXZhdmFtemp0dHhyYXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDQyNDUsImV4cCI6MjA4MzQ4MDI0NX0.TMI6Ws9qcfrRg7zfQEP-6IOkXQe98Tm4C024zDAmbIc"
VITE_SUPABASE_URL="https://siskqyvavamzjttxravj.supabase.co"
